Compilation Results:
********************

Test Results
*****************
Vector has size 0 and max size 2 Vector has size 4 and max size 4 Accessing first three elements: 4 3 2 Popping back: 1 Vector has size 3 and max size 4 Destroying vector
==13696== Memcheck, a memory error detector
==13696== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13696== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==13696== Command: ./lab9
==13696== 
==13696== Invalid write of size 4
==13696==    at 0x400983: push_back (vector.c:33)
==13696==    by 0x4006E7: main (main.c:11)
==13696==  Address 0x51f7090 is 0 bytes inside a block of size 2 alloc'd
==13696==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13696==    by 0x4008BD: createVector (vector.c:11)
==13696==    by 0x400694: main (main.c:6)
==13696== 
==13696== Invalid write of size 4
==13696==    at 0x400983: push_back (vector.c:33)
==13696==    by 0x4006F8: main (main.c:12)
==13696==  Address 0x51f7094 is 2 bytes after a block of size 2 alloc'd
==13696==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13696==    by 0x4008BD: createVector (vector.c:11)
==13696==    by 0x400694: main (main.c:6)
==13696== 
==13696== Invalid write of size 4
==13696==    at 0x400983: push_back (vector.c:33)
==13696==    by 0x400709: main (main.c:13)
==13696==  Address 0x51f70e8 is 4 bytes after a block of size 4 alloc'd
==13696==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13696==    by 0x400932: resize (vector.c:25)
==13696==    by 0x400968: push_back (vector.c:31)
==13696==    by 0x400709: main (main.c:13)
==13696== 
==13696== Invalid write of size 4
==13696==    at 0x400983: push_back (vector.c:33)
==13696==    by 0x40071A: main (main.c:14)
==13696==  Address 0x51f70ec is 8 bytes after a block of size 4 alloc'd
==13696==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13696==    by 0x400932: resize (vector.c:25)
==13696==    by 0x400968: push_back (vector.c:31)
==13696==    by 0x400709: main (main.c:13)
==13696== 
==13696== Invalid read of size 4
==13696==    at 0x400A04: access (vector.c:57)
==13696==    by 0x40076A: main (main.c:20)
==13696==  Address 0x51f70e8 is 4 bytes after a block of size 4 alloc'd
==13696==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13696==    by 0x400932: resize (vector.c:25)
==13696==    by 0x400968: push_back (vector.c:31)
==13696==    by 0x400709: main (main.c:13)
==13696== 
==13696== Invalid read of size 4
==13696==    at 0x400A04: access (vector.c:57)
==13696==    by 0x40077E: main (main.c:20)
==13696==  Address 0x51f70e4 is 0 bytes after a block of size 4 alloc'd
==13696==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13696==    by 0x400932: resize (vector.c:25)
==13696==    by 0x400968: push_back (vector.c:31)
==13696==    by 0x400709: main (main.c:13)
==13696== 
==13696== Conditional jump or move depends on uninitialised value(s)
==13696==    at 0x4E7CE12: vfprintf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4E86C98: printf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4007A7: main (main.c:20)
==13696== 
==13696== Use of uninitialised value of size 8
==13696==    at 0x4E7C2AB: _itoa_word (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4E7D325: vfprintf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4E86C98: printf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4007A7: main (main.c:20)
==13696== 
==13696== Conditional jump or move depends on uninitialised value(s)
==13696==    at 0x4E7C2B5: _itoa_word (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4E7D325: vfprintf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4E86C98: printf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4007A7: main (main.c:20)
==13696== 
==13696== Conditional jump or move depends on uninitialised value(s)
==13696==    at 0x4E7D374: vfprintf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4E86C98: printf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4007A7: main (main.c:20)
==13696== 
==13696== Conditional jump or move depends on uninitialised value(s)
==13696==    at 0x4E7CEDD: vfprintf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4E86C98: printf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4007A7: main (main.c:20)
==13696== 
==13696== Conditional jump or move depends on uninitialised value(s)
==13696==    at 0x4E7CF60: vfprintf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4E86C98: printf (in /usr/lib64/libc-2.17.so)
==13696==    by 0x4007A7: main (main.c:20)
==13696== 
==13696== Conditional jump or move depends on uninitialised value(s)
==13696==    at 0x4007BC: main (main.c:22)
==13696== 
==13696== Invalid read of size 4
==13696==    at 0x400A04: access (vector.c:57)
==13696==    by 0x4007CE: main (main.c:22)
==13696==  Address 0x51f70e4 is 0 bytes after a block of size 4 alloc'd
==13696==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13696==    by 0x400932: resize (vector.c:25)
==13696==    by 0x400968: push_back (vector.c:31)
==13696==    by 0x400709: main (main.c:13)
==13696== 
==13696== Invalid read of size 4
==13696==    at 0x4009B9: pop_back (vector.c:42)
==13696==    by 0x4007FF: main (main.c:25)
==13696==  Address 0x51f70ec is 8 bytes after a block of size 4 alloc'd
==13696==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13696==    by 0x400932: resize (vector.c:25)
==13696==    by 0x400968: push_back (vector.c:31)
==13696==    by 0x400709: main (main.c:13)
==13696== 
==13696== 
==13696== HEAP SUMMARY:
==13696==     in use at exit: 0 bytes in 0 blocks
==13696==   total heap usage: 3 allocs, 3 frees, 22 bytes allocated
==13696== 
==13696== All heap blocks were freed -- no leaks are possible
==13696== 
==13696== For counts of detected and suppressed errors, rerun with: -v
==13696== Use --track-origins=yes to see where uninitialised values come from
==13696== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 1 from 1)

Grade: 0
******
Late submission: 0
Functionality:
Total: 
